# KSTC_V1

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/kstc/kstc_v1/: ActivityControl.java  CarControl.java  MainActivity.java  WifiSet.java  YGControl.java
src/main/java/unit/: DoubleRockerView.java  SingleRockerView.java  thr_bar.java
src/main/res/drawable-mdpi/: sarlmoclen_logo_bg.xml
src/main/res/layout/: activity_carcontrol.xml  activity_control.xml  activity_double_rocker.xml  activity_main.xml  activity_wifi_set.xml  activity_ygcontrol.xml
src/main/res/menu/: main.xml
src/main/res/values/: color.xml  strings.xml
